/* Team Section Styles */

.big-card{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.team-section {
    padding: 40px 0;
  }
  
  .team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    width: 80%; /* Adjust width as needed */
  }
  
  .card {
    margin-right: 100px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin: 15px; /* Adjust margin for spacing */
    width: calc(16.66% - 30px); /* Adjusted width for 6-7 cards per row */ /* Explanation below */
    transition: transform 0.3s ease-in-out; /* Add hover animation */
  }
  

  
  .card:hover {
    transform: scale(1.02); /* Slight zoom on hover */
  }
  
  .left-container {
    display: flex;
    align-items: center;
    padding: 15px;
  }
  
  .left-container img {
    width: 320px; /* Adjust image size as needed */
    height: 250px; /* Adjust image size as needed */
    object-fit: cover; /* Crop image to fit container */
    border-radius: 40%; /* Circular image */
  }
  
  .ggradienttext {
 /* Gradient background for headings */
 color: #0e0e0e;
    -webkit-text-fill-color: transparent; /* Transparent text for gradient effect */
    padding: 5px;
    margin: 0 10px;
    font-weight: bold;
  }
  
  .p {
    margin: 0;
    font-style: italic;
    color: #888;
  }
  
  .right-container {
    padding: 15px;
  }
  
  .right-container table {
    width: 100%;
    border-collapse: collapse; /* Remove borders between table cells */
  }
  
  .right-container th,
  .right-container td {
    padding: 6px;
    font-size: 0.8em; /* Slightly smaller font size for table content */
  }